# local
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# запрос к backend
NEXT_PUBLIC_BACKEND_API=https://app.incubatogram.org/api/v1/

# auth
NEXT_PUBLIC_GITHUB_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/github/login
NEXT_PUBLIC_GOOGLE_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/google/login
NEXT_PUBLIC_RECAPTCHA_API_KEY=HZ...........................
